<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="header__wrapper">
        <div class="header__wrapper-nav">
            <div class="header__info">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/logo.svg" alt="abetterbid" class="header__logo-pic">
                    </a>
                </div>
                <form>
                    <div class="header__search">
                        <input type="submit" class="header__search-submit" value="">
                        <input type="search" class="header__search-field" placeholder="What are you looking for?">
                    </div>
                </form>
            </div>
            <nav class="header__nav">
                    <div class="header__item header__item-vehicle">
                        <a href="#" class="header__link">Vehicle Finder</a>
                    </div>
                    <div class="header__item header__item-live">
                        <a href="#" class="header__link">Live Auctions</a>
                    </div>
                    <div class="header__item header__item-support">
                        <a href="#" class="header__link">Support</a>
                    </div>
            </nav>
        </div>
        <div class="header__tabs">
            <div class="header__tab header__tab_wallet">
                <div class="header__tab-pic">
                    <img src="./img/wallet.svg" alt="" class="header__tab-ico">
                </div>
                <div class="header__tab-partition"></div>
                <div class="header__tab-info">
                    <p class="header__tab-num">
                        $6,800
                    </p>
                </div>
            </div>
            <div class="header__tab header__tab_hammer">
                <div class="header__tab-pic">
                    <img src="./img/hammer.svg" alt="" class="header__tab-ico">
                </div>
                <div class="header__tab-partition"></div>
                <div class="header__tab-info">
                    <p class="header__tab-num">
                        0
                    </p>
                </div>
            </div>
            <div class="header__tab header__tab_star">
                <div class="header__tab-pic">
                    <img src="./img/star.svg" alt="" class="header__tab-ico">
                </div>
                <div class="header__tab-partition"></div>
                <div class="header__tab-info">
                    <p class="header__tab-num">
                        20
                    </p>
                </div>
            </div>
            <div class="header__button">

                <button class="header__button-account">
                    <img src="./img/person.svg" alt="person" class="header__button-person-ico">
                        Account
                    <img src="./img/arrow_down.svg" alt="arrow_down" class="header__button_arrow-down-ico">
                </button>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="transport__wrapper">
        <div class="transport__select">
            <ul class="transport__list">
                <li class="transport__item">
                    Cars
                </li>
                <li class="transport__item">
                    Motorcycles
                </li>
                <li class="transport__item">
                    Recreational
                    vehicles
                </li>
                <li class="transport__item">
                    Trailers
                </li>
            </ul>
        </div>
        <div class="transport__options">
            <div class="transport__options-body">
                <h2 class="transport__options-header">
                    Body Styles
                </h2>
                <ul class="transport__options-list">
                    <li class="transport__options-item">
                        <img src="./img/cars/suv.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            SUV
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/sedan.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Sedan
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/pickup.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Pickup
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/hatchback.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Hatchback
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/minivan.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Minivan
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/wagon.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Wagon
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/coupe.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Coupe
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/convertible.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Convertible
                        </p>
                    </li>
                    <li class="transport__options-item">
                        <img src="./img/cars/electrical.jpg" alt="suv" class="transport__options-img">
                        <p class="transport__options-name">
                            Electrical
                        </p>
                    </li>
                </ul>
                <a href="#!" class="transport__options-all-cars">
                    <img src="./img/view_all_cars.svg" alt="view_all_cars" class="transport__options-link">
                </a>
            </div>
            <div class="transport__options-popular">
                <h2 class="transport__options-header">
                    Popular Searches
                </h2>
                <div class="transport__options-popular-searches">
                    <div class="transport__options-popular-search">
                        <div class="transport__options-popular-choice"></div>
                        <h3 class="transport__options-popular-header">
                            2013 Jaguar XJ
                        </h3>
                        <p class="transport__options-popular-price">
                            $7,600
                        </p>
                    </div>
                    <div class="transport__options-popular-search">
                        <div class="transport__options-popular-choice"></div>
                        <h3 class="transport__options-popular-header">
                            2013 Jaguar XJ
                        </h3>
                        <p class="transport__options-popular-price">
                            $7,600
                        </p>
                    </div>
                    <div class="transport__options-popular-search">
                        <div class="transport__options-popular-choice"></div>
                        <h3 class="transport__options-popular-header">
                            2013 Jaguar XJ
                        </h3>
                        <p class="transport__options-popular-price">
                            $7,600
                        </p>
                    </div>
                    <div class="transport__options-popular-search">
                        <div class="transport__options-popular-choice"></div>
                        <h3 class="transport__options-popular-header">
                            2013 Jaguar XJ
                        </h3>
                        <p class="transport__options-popular-price">
                            $7,600
                        </p>
                    </div>
                    <img src="./img/show_more.svg" alt="show_more" class="transport__options-popular-img">
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>